aws dynamodb query \
    --table-name Thread \
    --key-condition-expression "deleted_at = :fn and Subject = :sub" \
    --filter-expression "#v >= :num" \
    --expression-attribute-names '{"#v": "Views"}' \
    --expression-attribute-values file://values.json



    
2003003c
               | Delete On: 2/5/2022, 3:23:58 AM
               | Created: 2/3/2022, 3:23:58 AM

32c9babf
               | Delete On: 2/7/2022, 4:01:27 AM
               | Created: 2/1/2022, 4:01:27 AM
3539b01c
               | Delete On: 2/4/2022, 7:06:01 AM
               | Created: 2/3/2022, 7:06:01 AM
40c1099c
465cf14b
               | Delete On: 2/5/2022, 1:50:27 PM
               | Created: 2/2/2022, 1:50:27 PM
62c07b34
               | Delete On: 2/4/2022, 9:28:36 AM
               | Created: 2/2/2022, 9:28:36 AM
65029088
               | Delete On: 2/4/2022, 9:13:17 AM
               | Created: 2/2/2022, 9:13:17 AM
6b0e14af
               | Delete On: 2/5/2022, 9:48:12 AM
               | Created: 2/3/2022, 9:48:12 AM
8214231e
               | Delete On: 2/5/2022, 10:51:13 AM
               | Created: 2/2/2022, 10:51:13 AM
8dd134d9
               | Delete On: 2/5/2022, 12:37:46 PM
               | Created: 2/2/2022, 12:37:46 PM
9c12d9dd
               | Delete On: 2/5/2022, 4:39:19 AM
               | Created: 2/3/2022, 4:39:19 AM
b94e3cf2
               | Delete On: 2/3/2022, 11:43:42 AM
               | Created: 2/2/2022, 11:43:42 AM
bcc264ef
               | Delete On: 2/5/2022, 7:29:18 AM
               | Created: 2/2/2022, 7:29:18 AM
c6e773c3
               | Delete On: 2/4/2022, 8:57:45 AM
               | Created: 2/3/2022, 8:57:45 AM
e0c300a5
               | Delete On: 2/4/2022, 7:43:26 AM
               | Created: 2/3/2022, 7:43:26 AM
e57d9d9c
               | Delete On: 2/3/2022, 3:56:51 PM
               | Created: 2/2/2022, 3:56:51 PM
ef92f681
               | Delete On: 2/5/2022, 8:44:05 AM
               | Created: 2/3/2022, 8:44:05 AM